<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="services.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <a class="logo" href="/"><img src="logo1.png" alt="logo" id="logo"></a>
        <nav>
            <ul class="nav__links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
        </nav>
        <a class="signup" href="signup.html">Sign up</a>
    </header>
    <div class="gallery-container">

        <h1 class="heading">OUR SERVICES</h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="image/icon-1.png" alt="">
                <h3>Online Ticketing and Reservations</h3>
                <p>Allow visitors to book tickets in advance, choose time slots, and pay securely online.</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/icon-2.png" alt="">
                <h3>Visitor Check-In and Registration</h3>
                <p>Provide seamless check-in through kiosks, QR codes, or mobile apps for a contactless experience.</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/icon-3.png" alt="">
                <h3>Event Scheduling and Booking</h3>
                <p>Enable easy registration for events, workshops, and special exhibits.<br><br></p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/icon-4.png" alt="">
                <h3>Feedback and Surveys</h3>
                <p>Collect visitor feedback via digital kiosks or post-visit surveys to improve services.<br><br><br></p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/icon-5.png" alt="">
                <h3>Membership and Loyalty Program Management</h3>
                <p>Manage memberships, provide exclusive perks, and track loyalty rewards for frequent visitors.</p>
                <a href="#" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/icon-6.png" alt="">
                <h3>Security and Compliance Management</h3>
                <p>Implement crowd control, emergency protocols, and contact tracing features for a safe environment.</p>
                <a href="#" class="btn">read more</a>
            </div>
    
        </div>
    
</body>
</html>